/*
=====================================================================
   [....                 [..                           [..          
 [.    [..             [.                              [..  [..     
[..           [..    [.[. [.   [..    [..  [..[. [...[.[. [.[..     
[..         [..  [..   [..   [..  [.. [..  [.. [..     [..  [. [.   
[..   [....[..    [..  [..  [..    [..[..  [.. [..     [..  [..  [..
 [..    [.  [..  [..   [..   [..  [.. [..  [.. [..     [..  [.   [..
  [.....      [..      [..     [..      [..[..[...      [.. [..  [..
                                                                    
=====================================================================

LESS is MORE!: http://lesscss.org

*/

// Imports
// --------------------------------------------------------

@import url(http://fonts.googleapis.com/css?family=Abel);


// Variables
// --------------------------------------------------------

@c-gray: #ddd;
@c-black: #121212;

@ff-abel: 'Abel', sans-serif;


// Styles
// --------------------------------------------------------

body {
  background: @c-black url('../img/maze.png') repeat;
  font-family: @ff-abel;
}

canvas {
  border: 1px solid @c-gray;
  box-shadow: 0 0 20px 10px rgba(255,255,255,0.05);
  display: block;
  margin: 20px auto;
}

.main-header {
  color: #000;
  font-size: 40px;
  text-align: center;
  text-shadow: -1px -1px 0 rgba(255,255,255,0.15),
                0 0 45px rgba(255,255,255,0.5),
                0 0 90px rgba(255,255,255,0.4);
}
